# leige-mySoft

./: .gitignore  README.md  a.jsp  hello.java  readme.txt  中前台底层框架的使用.java  异步框架详解.java  懒加载使用.java
leige-mySoft-AOP/: pom.xml
leige-mySoft-AOP/src/main/java/JDKAop/: CalleeApp.java  CallerApp.java  ProxyTest.java  test1.java  test2.java
leige-mySoft-AOP/src/main/java/JDKAop/weakCacheTest/: test1.java
leige-mySoft-AOP/src/main/java/cglib/: test1.java  test2.java  test3.java  test4.java  testCallbackFilter.java
leige-mySoft-AOP/src/main/java/cglib/AccessibleObjectTest/: Demo.java  User.java
leige-mySoft-AOP/src/main/java/cglib/cglibCache/: PermgenOOM.java  Product.java
leige-mySoft-AOP/src/main/java/cglib/interfaceMethod/: A.java  B.java  C.java  test1.java
leige-mySoft-AOP/src/main/java/cglib/keyFactory/: KeySample.java
leige-mySoft-AOP/src/main/java/cglib/sadg/: SampleClass.java  Test1.java  Test2.java  Test3.java  cglibtest.java  myScanner.java
leige-mySoft-AOP/src/main/java/cglib/study1/: Client.java  HelloService.java  MyMethodInterceptor.java  WorkflowNode.java
leige-mySoft-AOP/src/main/java/cglib/study2/: CglibLearn.java  CglibProxy.java  CglibProxy2.java  NoOpImpl.java  filter.java  test1.java
leige-mySoft-AOP/src/main/java/cglib/study3/: CallbackTypesTest.java  CglibProxy.java  CglibProxy2.java  filter.java
leige-mySoft-AOP/src/main/java/cglib/superMethod/: test1.java
leige-mySoft-AOP/src/main/java/cglib/typeTest/: GericObj.java  GericObjTest.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
leige-mySoft-AQS/: pom.xml
leige-mySoft-AQS/src/main/java/AQS/ReentrantLockTest/: ConditionTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest3.java  ReadWriteLockTest.java  ReadWriteLockTest2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  ReentrantLockDemo6.java  SemaphoneTest2.java  StampedLockTest.java  test1.java
leige-mySoft-AQS/src/main/java/BlockingQueue/: SynchronousQueueConsumer.java  TestLog.java
leige-mySoft-AQS/src/main/java/ContendedTest/: FalseSharingTest.java  FalseSharingTest1.java  FalseSharingTest2.java  FalseSharingTest3.java
leige-mySoft-AQS/src/main/java/MapTest/: HashMapTest.java  mapResize.java
leige-mySoft-AQS/src/main/java/ThreadTest/: LockSupportTest.java  PipedTest.java
leige-mySoft-AQS/src/main/java/cas/ABA/: ABATest.java  AtomicStampedReferenceTest.java  LongAccumulatorTest.java  LongAdderTest.java
leige-mySoft-AQS/src/main/java/cas/lock/: CASLock.java  TulingLock.java
leige-mySoft-AQS/src/main/java/disruptor/: DisruptorDemo.java  DisruptorDemo2.java  DisruptorDemo3.java
leige-mySoft-AQS/src/main/java/disruptor/consumer/: OrderEventHandler.java
leige-mySoft-AQS/src/main/java/disruptor/event/: OrderEvent.java  OrderEventFactory.java
leige-mySoft-AQS/src/main/java/disruptor/producer/: OrderEventProducer.java
leige-mySoft-AQS/src/main/java/factory/: UnsafeFactory.java
leige-mySoft-AQS/src/main/java/forkJoin/arraysum/: SumMultiThreads.java  SumRecursiveMT.java  SumSequential.java  SumTask.java  SumUtils.java
leige-mySoft-AQS/src/main/java/forkJoin/recursivetask/: ForkJoinLongSumMain.java  ForkJoinLongSumMainDIY.java  LongSum.java  LongSumMain.java  NumberSum.java  UncaughtExceptionHandlerTest.java  numberSumForkJoin.java
leige-mySoft-AQS/src/main/java/forkJoin/util/: CalcUtil.java  Utils.java
leige-mySoft-AQS/src/main/java/future/: CompletableFutureDemo.java  CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo2.java  CompletableFutureDemoThenApply.java  CompletableFutureDemoThenCompose.java  CompletableFutureDemoanyOf.java  CompletableFutureDemoapplyToEither.java  CompletableFutureDemothenAcceptBoth.java  CompletionServiceDemo.java  FutureDemo.java  FutureTaskDemo.java  FutureTaskDemo2.java  FutureTaskDemo3.java  MyFutureTask.java
leige-mySoft-AQS/src/main/java/springTest/: MyInstantiationAwareBeanPostProcessor.java  User.java  test1.java
leige-mySoft-AQS/src/main/java/synchronizedTest/: BiasedLockingTest.java  BiasedLockingTest2.java  EndianTest.java  EscapeTest.java  HelloJol.java  HelloJol2.java  LockEliminationTest.java  LockEscalationDemo.java  LockEscalationDemo2.java  LockEscalationDemo3.java  ObjectTest.java  ObjectTest2.java  SyncDemo.java  SyncQModeDemo.java  test1.java
leige-mySoft-AQS/src/main/java/threadactiveness/: Chopstick.java  DeadLockTest.java  HungryTest.java  LiveLockTest.java  Philosopher.java  PhilosopherEatTest.java
leige-mySoft-AQS/src/main/java/threadpool/: AsynchronousProcessorInstruction.txt  BlockReason.java  InterInterruptTest.java  MonkeyRejectedExecutionHandler.java  RepeatFutureTask.java  ScheduledThreadPoolExecutorExample.java  ScheduledThreadPoolExecutorExample2.java  StateTest.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java  ThreadTest.java  ztwf.txt
leige-mySoft-AQS/src/main/java/volatileTest/: FalseSharingTest.java  FinalInit.java  NotSafeThreadDemo.java  ReOrderTest.java  Singleton.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  volatileBack.java
leige-mySoft-AQS/src/main/resources/: applicationContext.xml  log4j.properties
leige-mySoft-MQ/: pom.xml
leige-mySoft-MQ/src/main/java/rabbitmq/confirm/: Baidu.java  QueueBind.java  Sina.java  WeatherBureau.java
leige-mySoft-MQ/src/main/java/rabbitmq/helloworld/: Consumer.java  Producer.java
leige-mySoft-MQ/src/main/java/rabbitmq/pubsub/: BiaDu.java  Sina.java  WeatherBureau.java
leige-mySoft-MQ/src/main/java/rabbitmq/routing/: BiaDu.java  Sina.java  WeatherBureau.java
leige-mySoft-MQ/src/main/java/rabbitmq/topic/: BiaDu.java  QueueBind.java  Sina.java  WeatherBureau.java
leige-mySoft-MQ/src/main/java/rabbitmq/utils/: RabbitConstant.java  RabbitUtils.java
leige-mySoft-MQ/src/main/java/rabbitmq/workqueue/: OrderSystem.java  SMS.java  SMSSender1.java  (+2 more)
leige-mySoft-MQ/src/main/resources/: application.yml
leige-mySoft-MQ/src/main/resources/spring-rabbitmq/: rabbitmq.properties
leige-mySoft-pom/: pom.xml
(+270 files in other folders)
